<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="jumbotron">
        <h1 class="display">Daily Scheduler</h1><br>
        <p><i>Planner app for scheduling your work day</i></p><br>
        <p id="currentDay"></p>
    </header>

    <div class = "container">

        <div class="time-block">
            <h2 class="hour">09AM</h2>
            <textarea class="description" id="09"></textarea>
            <button class="saveBtn" value="09">save</button>
        </div>

    </div>

    
    <div class = "container">

        <div class="time-block">
            <h2 class=" hour">10AM</h2>
            <textarea class="description" id="10"></textarea>
            <button class="saveBtn" value="10">save</button>
        </div>

    </div>

    <div class = "container">

        <div class="time-block">
            <h2 class=" hour">11AM</h2>
            <textarea class="description" id="11"></textarea>
            <button class="saveBtn" value="11">save</button>
        </div>

    </div>

    <div class = "container">

        <div class="time-block">
            <h2 class=" hour">12AM</h2>
            <textarea class="description" id="12"></textarea>
            <button class="saveBtn" value="12">save</button>
        </div>

    </div>

    <div class = "container">

        <div class="time-block">
            <h2 class=" hour">01PM</h2>
            <textarea class="description" id="13"></textarea>
            <button class="saveBtn" value="13">save</button>
        </div>

    </div>

    <div class = "container">

        <div class="time-block">
            <h2 class=" hour">02PM</h2>
            <textarea class="description" id="14"></textarea>
            <button class="saveBtn" value="14">save</button>
        </div>

    </div>

    <div class = "container">

        <div class="time-block">
            <h2 class=" hour">03PM</h2>
            <textarea class="description" id="15"></textarea>
            <button class="saveBtn" value="15">save</button>
        </div>

    </div>
    
    <div class = "container">

        <div class="time-block">
            <h2 class=" hour">04PM</h2>
            <textarea class="description" id="16"></textarea>
            <button class="saveBtn" value="16">save</button>
        </div>

    </div>

    <div class = "container">

        <div class="time-block">
            <h2 class=" hour">05PM</h2>
            <textarea class="description" id="17"></textarea>
            <button class="saveBtn" value="17">save</button>
        </div>

    </div>
      <!-- jQuery & Moment.js -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
      <script src="./assets/js/script.js"></script>

    
    
</body>
</html>